* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #7289da;
}

ul {
  margin-left: 1050px;
}

li {
  display: inline;
}

ul li a {
  color: rgb(230, 230, 230);
  text-decoration: none;
  transition: 0.2s;
}

ul li {
  list-style: none;
  margin-left: 12px;
  margin-right: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
}

h1 {
  padding-top: 8px;
  margin-left: 15px;
}
section h1 {
  font-family: monospace;
  color: rgb(50, 57, 102);
  margin-top: 60px;
  text-align: center;
  font-size: 50px;
  cursor: pointer;
}
section {
  /* text-align: center; */
  width: max-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 120px;
}

.name:hover {
  color: rgba(236, 232, 19, 0.932);
  transition: 0.2s;
}
h4 {
  width: max-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  font-family: "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
}
section img {
  width: max-content;
  margin-left:0px;
  margin-right: 50px;
  margin-top: 0px;
}
nav h1 {
  color: rgb(230, 230, 230);
  margin-top: 2px;
}
ul {
  margin-top: auto;
}

section h4 {
  color: rgb(230, 230, 230);
  font: oblique;
  font-weight: lighter;
  font-size: 22px;
}


footer {
  background-color: rgb(50, 57, 102);
}

article a {
  width: 50px;
  height: 50px;
  transition: width 1s, height 1s, transform 1s;
  width: max-content;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 50px;
}
article a :hover {
  width: 50px;
  height: 50px;
  transform: rotate(360deg);
  transition: width 0.2s, height 0.2s, transform 0.2s;
}

article {
  font-family: monospace;
  margin-left: 15px;
}
article a {
  padding: 1px;
  margin-right: 20px;
  margin-left: 2px;
}

article h3 {
  font-family: inherit;
  color: rgba(230, 230, 230, 0.678);
  font-weight: lighter;
  font-size: 29px;
}
.au {
  font-family: monospace;
  font-weight: 800;
  font-size: 13px;
}
.mp {
  font-family: monospace;
  font-weight: 800;
  font-size: 13px;
}
.cm {
  font-family: monospace;
  font-weight: 800;
  font-size: 13px;
}
.portfolio {
  font-family: monospace;
}
article h4{
  color: #ccd4d78f;
  font-size: smaller;
}
nav ul :hover{
  color: rgb(255, 251, 0);
  transition: 0.2s;
}



/*cards*/
.card {
  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 500px;
  width: 300px;
  border-radius: 12px;
  

}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.container {
  padding: 2px 16px;
  
}
.paragraph{
  font-style: normal;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  padding-top: 21px;
  font-size: smaller;
  
}
.b{
  background-color: rgb(50, 57, 102); 
  border: none;
  color: white;
  padding: 5px 7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  border-radius: 10px;
  margin-top: 20px;
  font-size: small;
  font-family: monospace;
  

}
.b:hover{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
h5{
  font-size: smaller;
  text-align: right;
  color: rgba(0, 0, 0, 0.425);
  
}
/*Cards*/

.projects{
  text-align: center;
  font-family: monospace;
  font-size: 40px;
  color: rgb(50, 57, 102);
  transition: 0.2s;
  cursor: pointer;
  
}
.cards-item{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 80px;
  margin-top: 50px;
  text-align: center;
}

@media only screen and (max-width: 1080px){
  section {
    /* text-align: center; */
    width: 100%;
    text-align: center;
  }
  .cards-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
    text-align: center;
  }
}
@media only screen and (max-width: 768px){
  section {
    /* text-align: center; */
    width: 100%;
    text-align: center;
  }
  .cards-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
    text-align: center;
  }
}
@media only screen and (max-width: 640px){
  section {
    /* text-align: center; */
    width: 100%;
    text-align: center;
  }
  .cards-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 50px;
    margin-left: 7%;
    text-align: center;
  }
}
@media only screen and (max-width: 896px){
  section {
    /* text-align: center; */
    width: 100%;
    text-align: center;
  }
  .cards-item{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 10px;
    margin-top: 50px;
    margin-left: 7%;
    text-align: center;
  }
}
@media only screen and (max-width: 864px){
  section {
    /* text-align: center; */
    width: 100%;
    text-align: center;
  }
  .cards-item{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 10px;
    margin-top: 50px;
    margin-left: 7%;
    text-align: center;
  }
}

@media only screen and (max-width: 667px){
  section {
    /* text-align: center; */
    width: 100%;
    text-align: center;
  }
  .cards-item{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 8px;
    margin-top: 50px;
    margin-left: 11ch;
    text-align: center;
  }
}
